[31;1mchapters/ch01_a1_mi_cuerpo.md:3:81 error MD013/line-length Line length [Expected: 80; Actual: 97][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:3:1 error MD033/no-inline-html Inline HTML [Element: p][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:15:81 error MD013/line-length Line length [Expected: 80; Actual: 137][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:21:81 error MD013/line-length Line length [Expected: 80; Actual: 90][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:26:7 error MD060/table-column-style Table column style [Table pipe is missing space to the left for style "compact"][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:26:12 error MD060/table-column-style Table column style [Table pipe is missing space to the left for style "compact"][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:26:17 error MD060/table-column-style Table column style [Table pipe is missing space to the left for style "compact"][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:26:22 error MD060/table-column-style Table column style [Table pipe is missing space to the left for style "compact"][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:26:1 error MD060/table-column-style Table column style [Table pipe is missing space to the right for style "compact"][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:26:7 error MD060/table-column-style Table column style [Table pipe is missing space to the right for style "compact"][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:26:12 error MD060/table-column-style Table column style [Table pipe is missing space to the right for style "compact"][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:26:17 error MD060/table-column-style Table column style [Table pipe is missing space to the right for style "compact"][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:53 error MD036/no-emphasis-as-heading Emphasis used instead of a heading [Context: "A. 건강 상태 묻고 답하기"][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:59:81 error MD013/line-length Line length [Expected: 80; Actual: 96][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:62:81 error MD013/line-length Line length [Expected: 80; Actual: 97][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:65:7 error MD060/table-column-style Table column style [Table pipe is missing space to the left for style "compact"][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:65:12 error MD060/table-column-style Table column style [Table pipe is missing space to the left for style "compact"][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:65:17 error MD060/table-column-style Table column style [Table pipe is missing space to the left for style "compact"][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:65:22 error MD060/table-column-style Table column style [Table pipe is missing space to the left for style "compact"][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:65:27 error MD060/table-column-style Table column style [Table pipe is missing space to the left for style "compact"][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:65:1 error MD060/table-column-style Table column style [Table pipe is missing space to the right for style "compact"][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:65:7 error MD060/table-column-style Table column style [Table pipe is missing space to the right for style "compact"][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:65:12 error MD060/table-column-style Table column style [Table pipe is missing space to the right for style "compact"][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:65:17 error MD060/table-column-style Table column style [Table pipe is missing space to the right for style "compact"][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:65:22 error MD060/table-column-style Table column style [Table pipe is missing space to the right for style "compact"][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:76:81 error MD013/line-length Line length [Expected: 80; Actual: 101][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:91:1 error MD033/no-inline-html Inline HTML [Element: div][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:92:1 error MD033/no-inline-html Inline HTML [Element: table][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:93:3 error MD033/no-inline-html Inline HTML [Element: thead][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:94:5 error MD033/no-inline-html Inline HTML [Element: tr][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:95:7 error MD033/no-inline-html Inline HTML [Element: th][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:96:7 error MD033/no-inline-html Inline HTML [Element: th][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:97:7 error MD033/no-inline-html Inline HTML [Element: th][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:98:7 error MD033/no-inline-html Inline HTML [Element: th][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:101:3 error MD033/no-inline-html Inline HTML [Element: tbody][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:102:5 error MD033/no-inline-html Inline HTML [Element: tr][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:103:7 error MD033/no-inline-html Inline HTML [Element: td][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:104:11 error MD033/no-inline-html Inline HTML [Element: strong][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:104:7 error MD033/no-inline-html Inline HTML [Element: td][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:105:11 error MD033/no-inline-html Inline HTML [Element: strong][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:105:7 error MD033/no-inline-html Inline HTML [Element: td][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:106:11 error MD033/no-inline-html Inline HTML [Element: strong][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:106:7 error MD033/no-inline-html Inline HTML [Element: td][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:108:5 error MD033/no-inline-html Inline HTML [Element: tr][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:109:7 error MD033/no-inline-html Inline HTML [Element: td][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:110:11 error MD033/no-inline-html Inline HTML [Element: strong][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:110:7 error MD033/no-inline-html Inline HTML [Element: td][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:111:11 error MD033/no-inline-html Inline HTML [Element: strong][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:111:7 error MD033/no-inline-html Inline HTML [Element: td][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:112:11 error MD033/no-inline-html Inline HTML [Element: strong][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:112:7 error MD033/no-inline-html Inline HTML [Element: td][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:114:5 error MD033/no-inline-html Inline HTML [Element: tr][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:115:7 error MD033/no-inline-html Inline HTML [Element: td][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:116:11 error MD033/no-inline-html Inline HTML [Element: strong][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:116:7 error MD033/no-inline-html Inline HTML [Element: td][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:117:11 error MD033/no-inline-html Inline HTML [Element: strong][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:117:7 error MD033/no-inline-html Inline HTML [Element: td][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:118:11 error MD033/no-inline-html Inline HTML [Element: strong][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:118:7 error MD033/no-inline-html Inline HTML [Element: td][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:120:5 error MD033/no-inline-html Inline HTML [Element: tr][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:121:7 error MD033/no-inline-html Inline HTML [Element: td][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:122:7 error MD033/no-inline-html Inline HTML [Element: td][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:123:7 error MD033/no-inline-html Inline HTML [Element: td][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:124:7 error MD033/no-inline-html Inline HTML [Element: td][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:126:5 error MD033/no-inline-html Inline HTML [Element: tr][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:127:7 error MD033/no-inline-html Inline HTML [Element: td][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:128:7 error MD033/no-inline-html Inline HTML [Element: td][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:129:7 error MD033/no-inline-html Inline HTML [Element: td][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:130:7 error MD033/no-inline-html Inline HTML [Element: td][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:132:5 error MD033/no-inline-html Inline HTML [Element: tr][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:133:7 error MD033/no-inline-html Inline HTML [Element: td][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:134:11 error MD033/no-inline-html Inline HTML [Element: strong][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:134:7 error MD033/no-inline-html Inline HTML [Element: td][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:135:11 error MD033/no-inline-html Inline HTML [Element: strong][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:135:7 error MD033/no-inline-html Inline HTML [Element: td][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:136:11 error MD033/no-inline-html Inline HTML [Element: strong][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:136:7 error MD033/no-inline-html Inline HTML [Element: td][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:142:1 error MD033/no-inline-html Inline HTML [Element: div][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:143:1 error MD033/no-inline-html Inline HTML [Element: table][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:144:3 error MD033/no-inline-html Inline HTML [Element: thead][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:145:5 error MD033/no-inline-html Inline HTML [Element: tr][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:146:7 error MD033/no-inline-html Inline HTML [Element: th][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:147:7 error MD033/no-inline-html Inline HTML [Element: th][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:148:7 error MD033/no-inline-html Inline HTML [Element: th][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:149:7 error MD033/no-inline-html Inline HTML [Element: th][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:152:3 error MD033/no-inline-html Inline HTML [Element: tbody][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:153:5 error MD033/no-inline-html Inline HTML [Element: tr][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:154:7 error MD033/no-inline-html Inline HTML [Element: td][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:155:13 error MD033/no-inline-html Inline HTML [Element: strong][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:155:7 error MD033/no-inline-html Inline HTML [Element: td][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:156:11 error MD033/no-inline-html Inline HTML [Element: strong][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:156:7 error MD033/no-inline-html Inline HTML [Element: td][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:157:12 error MD033/no-inline-html Inline HTML [Element: strong][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:157:7 error MD033/no-inline-html Inline HTML [Element: td][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:159:5 error MD033/no-inline-html Inline HTML [Element: tr][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:160:7 error MD033/no-inline-html Inline HTML [Element: td][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:161:12 error MD033/no-inline-html Inline HTML [Element: strong][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:161:32 error MD033/no-inline-html Inline HTML [Element: strong][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:161:7 error MD033/no-inline-html Inline HTML [Element: td][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:162:7 error MD033/no-inline-html Inline HTML [Element: td][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:163:12 error MD033/no-inline-html Inline HTML [Element: strong][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:163:32 error MD033/no-inline-html Inline HTML [Element: strong][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:163:7 error MD033/no-inline-html Inline HTML [Element: td][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:165:5 error MD033/no-inline-html Inline HTML [Element: tr][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:166:7 error MD033/no-inline-html Inline HTML [Element: td][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:167:12 error MD033/no-inline-html Inline HTML [Element: strong][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:167:32 error MD033/no-inline-html Inline HTML [Element: strong][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:167:7 error MD033/no-inline-html Inline HTML [Element: td][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:168:7 error MD033/no-inline-html Inline HTML [Element: td][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:169:12 error MD033/no-inline-html Inline HTML [Element: strong][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:169:32 error MD033/no-inline-html Inline HTML [Element: strong][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:169:7 error MD033/no-inline-html Inline HTML [Element: td][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:171:5 error MD033/no-inline-html Inline HTML [Element: tr][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:172:7 error MD033/no-inline-html Inline HTML [Element: td][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:173:14 error MD033/no-inline-html Inline HTML [Element: strong][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:173:7 error MD033/no-inline-html Inline HTML [Element: td][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:174:7 error MD033/no-inline-html Inline HTML [Element: td][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:175:7 error MD033/no-inline-html Inline HTML [Element: td][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:177:5 error MD033/no-inline-html Inline HTML [Element: tr][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:178:7 error MD033/no-inline-html Inline HTML [Element: td][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:179:14 error MD033/no-inline-html Inline HTML [Element: strong][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:179:7 error MD033/no-inline-html Inline HTML [Element: td][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:180:7 error MD033/no-inline-html Inline HTML [Element: td][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:181:7 error MD033/no-inline-html Inline HTML [Element: td][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:183:5 error MD033/no-inline-html Inline HTML [Element: tr][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:184:7 error MD033/no-inline-html Inline HTML [Element: td][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:185:12 error MD033/no-inline-html Inline HTML [Element: strong][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:185:32 error MD033/no-inline-html Inline HTML [Element: strong][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:185:7 error MD033/no-inline-html Inline HTML [Element: td][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:186:7 error MD033/no-inline-html Inline HTML [Element: td][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:187:12 error MD033/no-inline-html Inline HTML [Element: strong][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:187:32 error MD033/no-inline-html Inline HTML [Element: strong][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:187:7 error MD033/no-inline-html Inline HTML [Element: td][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:193:81 error MD013/line-length Line length [Expected: 80; Actual: 273][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:197 error MD036/no-emphasis-as-heading Emphasis used instead of a heading [Context: "1. 소유 (Possession)"][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:201 error MD036/no-emphasis-as-heading Emphasis used instead of a heading [Context: "2. 나이 (Age)"][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:206 error MD036/no-emphasis-as-heading Emphasis used instead of a heading [Context: "3. 신체적/생리적 상태 (Physical States..."][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:239:81 error MD013/line-length Line length [Expected: 80; Actual: 220][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:241:81 error MD013/line-length Line length [Expected: 80; Actual: 473][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:244:81 error MD013/line-length Line length [Expected: 80; Actual: 120][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:246:81 error MD013/line-length Line length [Expected: 80; Actual: 219][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:252 error MD036/no-emphasis-as-heading Emphasis used instead of a heading [Context: "A. Match the word (알맞은 단어를 연결하..."][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:262 error MD036/no-emphasis-as-heading Emphasis used instead of a heading [Context: "B. Fill in the blanks with the..."][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:270 error MD036/no-emphasis-as-heading Emphasis used instead of a heading [Context: "C. 번역 연습 (스페인어로 번역하세요)"][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:287 error MD036/no-emphasis-as-heading Emphasis used instead of a heading [Context: "Mi rutina de salud (나의 건강 루틴)"][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:289:81 error MD013/line-length Line length [Expected: 80; Actual: 466][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:298:81 error MD013/line-length Line length [Expected: 80; Actual: 235][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:304 error MD036/no-emphasis-as-heading Emphasis used instead of a heading [Context: "En el médico (의사 진찰)"][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:306:81 error MD013/line-length Line length [Expected: 80; Actual: 189][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:308:81 error MD013/line-length Line length [Expected: 80; Actual: 112][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:310:1 error MD033/no-inline-html Inline HTML [Element: table][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:311:3 error MD033/no-inline-html Inline HTML [Element: thead][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:312:5 error MD033/no-inline-html Inline HTML [Element: tr][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:313:7 error MD033/no-inline-html Inline HTML [Element: th][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:314:7 error MD033/no-inline-html Inline HTML [Element: th][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:317:3 error MD033/no-inline-html Inline HTML [Element: tbody][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:318:5 error MD033/no-inline-html Inline HTML [Element: tr][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:319:11 error MD033/no-inline-html Inline HTML [Element: strong][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:319:7 error MD033/no-inline-html Inline HTML [Element: td][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:320:11 error MD033/no-inline-html Inline HTML [Element: strong][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:320:7 error MD033/no-inline-html Inline HTML [Element: td][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:322:5 error MD033/no-inline-html Inline HTML [Element: tr][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:323:11 error MD033/no-inline-html Inline HTML [Element: strong][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:323:7 error MD033/no-inline-html Inline HTML [Element: td][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:324:11 error MD033/no-inline-html Inline HTML [Element: strong][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:324:7 error MD033/no-inline-html Inline HTML [Element: td][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:326:5 error MD033/no-inline-html Inline HTML [Element: tr][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:327:11 error MD033/no-inline-html Inline HTML [Element: strong][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:327:7 error MD033/no-inline-html Inline HTML [Element: td][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:328:11 error MD033/no-inline-html Inline HTML [Element: strong][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:328:7 error MD033/no-inline-html Inline HTML [Element: td][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:330:5 error MD033/no-inline-html Inline HTML [Element: tr][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:331:11 error MD033/no-inline-html Inline HTML [Element: strong][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:331:7 error MD033/no-inline-html Inline HTML [Element: td][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:332:11 error MD033/no-inline-html Inline HTML [Element: strong][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:332:7 error MD033/no-inline-html Inline HTML [Element: td][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:334:5 error MD033/no-inline-html Inline HTML [Element: tr][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:335:11 error MD033/no-inline-html Inline HTML [Element: strong][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:335:7 error MD033/no-inline-html Inline HTML [Element: td][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:336:11 error MD033/no-inline-html Inline HTML [Element: strong][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:336:7 error MD033/no-inline-html Inline HTML [Element: td][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:338:5 error MD033/no-inline-html Inline HTML [Element: tr][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:339:11 error MD033/no-inline-html Inline HTML [Element: strong][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:339:7 error MD033/no-inline-html Inline HTML [Element: td][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:340:11 error MD033/no-inline-html Inline HTML [Element: strong][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:340:7 error MD033/no-inline-html Inline HTML [Element: td][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:342:5 error MD033/no-inline-html Inline HTML [Element: tr][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:343:11 error MD033/no-inline-html Inline HTML [Element: strong][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:343:7 error MD033/no-inline-html Inline HTML [Element: td][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:344:11 error MD033/no-inline-html Inline HTML [Element: strong][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:344:7 error MD033/no-inline-html Inline HTML [Element: td][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:346:5 error MD033/no-inline-html Inline HTML [Element: tr][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:347:11 error MD033/no-inline-html Inline HTML [Element: strong][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:347:7 error MD033/no-inline-html Inline HTML [Element: td][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:348:11 error MD033/no-inline-html Inline HTML [Element: strong][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:348:7 error MD033/no-inline-html Inline HTML [Element: td][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:350:5 error MD033/no-inline-html Inline HTML [Element: tr][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:351:81 error MD013/line-length Line length [Expected: 80; Actual: 100][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:351:11 error MD033/no-inline-html Inline HTML [Element: strong][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:351:7 error MD033/no-inline-html Inline HTML [Element: td][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:352:11 error MD033/no-inline-html Inline HTML [Element: strong][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:352:7 error MD033/no-inline-html Inline HTML [Element: td][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:354:5 error MD033/no-inline-html Inline HTML [Element: tr][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:355:11 error MD033/no-inline-html Inline HTML [Element: strong][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:355:7 error MD033/no-inline-html Inline HTML [Element: td][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:356:11 error MD033/no-inline-html Inline HTML [Element: strong][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:356:7 error MD033/no-inline-html Inline HTML [Element: td][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:358:5 error MD033/no-inline-html Inline HTML [Element: tr][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:359:11 error MD033/no-inline-html Inline HTML [Element: strong][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:359:7 error MD033/no-inline-html Inline HTML [Element: td][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:360:11 error MD033/no-inline-html Inline HTML [Element: strong][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:360:7 error MD033/no-inline-html Inline HTML [Element: td][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:372:81 error MD013/line-length Line length [Expected: 80; Actual: 89][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:385:81 error MD013/line-length Line length [Expected: 80; Actual: 234][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:393 error MD036/no-emphasis-as-heading Emphasis used instead of a heading [Context: "6. Práctica - A. Match the wor..."][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:397 error MD036/no-emphasis-as-heading Emphasis used instead of a heading [Context: "6. Práctica - B. Fill in the b..."][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:401 error MD036/no-emphasis-as-heading Emphasis used instead of a heading [Context: "6. Práctica - C. 번역 연습"][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:403:81 error MD013/line-length Line length [Expected: 80; Actual: 107][0m
[31;1mchapters/ch01_a1_mi_cuerpo.md:405 error MD040/fenced-code-language Fenced code blocks should have a language specified [Context: "```"][0m
[31;1mchapters/ch01_a2_mi_cuerpo.md:3:81 error MD013/line-length Line length [Expected: 80; Actual: 102][0m
[31;1mchapters/ch01_a2_mi_cuerpo.md:3:1 error MD033/no-inline-html Inline HTML [Element: p][0m
[31;1mchapters/ch01_a2_mi_cuerpo.md:15:81 error MD013/line-length Line length [Expected: 80; Actual: 142][0m
[31;1mchapters/ch01_a2_mi_cuerpo.md:26:7 error MD060/table-column-style Table column style [Table pipe is missing space to the left for style "compact"][0m
[31;1mchapters/ch01_a2_mi_cuerpo.md:26:12 error MD060/table-column-style Table column style [Table pipe is missing space to the left for style "compact"][0m
[31;1mchapters/ch01_a2_mi_cuerpo.md:26:17 error MD060/table-column-style Table column style [Table pipe is missing space to the left for style "compact"][0m
[31;1mchapters/ch01_a2_mi_cuerpo.md:26:22 error MD060/table-column-style Table column style [Table pipe is missing space to the left for style "compact"][0m
[31;1mchapters/ch01_a2_mi_cuerpo.md:26:1 error MD060/table-column-style Table column style [Table pipe is missing space to the right for style "compact"][0m
[31;1mchapters/ch01_a2_mi_cuerpo.md:26:7 error MD060/table-column-style Table column style [Table pipe is missing space to the right for style "compact"][0m
[31;1mchapters/ch01_a2_mi_cuerpo.md:26:12 error MD060/table-column-style Table column style [Table pipe is missing space to the right for style "compact"][0m
[31;1mchapters/ch01_a2_mi_cuerpo.md:26:17 error MD060/table-column-style Table column style [Table pipe is missing space to the right for style "compact"][0m
[31;1mchapters/ch01_a2_mi_cuerpo.md:48 error MD036/no-emphasis-as-heading Emphasis used instead of a heading [Context: "A. 통증 및 증상 상세 설명"][0m
[31;1mchapters/ch01_a2_mi_cuerpo.md:55 error MD036/no-emphasis-as-heading Emphasis used instead of a heading [Context: "B. 약국에서 사용하기"][0m
[31;1mchapters/ch01_a2_mi_cuerpo.md:57:81 error MD013/line-length Line length [Expected: 80; Actual: 86][0m
[31;1mchapters/ch01_a2_mi_cuerpo.md:58:81 error MD013/line-length Line length [Expected: 80; Actual: 108][0m
[31;1mchapters/ch01_a2_mi_cuerpo.md:59:81 error MD013/line-length Line length [Expected: 80; Actual: 101][0m
[31;1mchapters/ch01_a2_mi_cuerpo.md:71:1 error MD033/no-inline-html Inline HTML [Element: div][0m
[31;1mchapters/ch01_a2_mi_cuerpo.md:72:1 error MD033/no-inline-html Inline HTML [Element: table][0m
[31;1mchapters/ch01_a2_mi_cuerpo.md:73:3 error MD033/no-inline-html Inline HTML [Element: thead][0m
[31;1mchapters/ch01_a2_mi_cuerpo.md:74:5 error MD033/no-inline-html Inline HTML [Element: tr][0m
[31;1mchapters/ch01_a2_mi_cuerpo.md:75:7 error MD033/no-inline-html Inline HTML [Element: th][0m
[31;1mchapters/ch01_a2_mi_cuerpo.md:76:7 error MD033/no-inline-html Inline HTML [Element: th][0m
[31;1mchapters/ch01_a2_mi_cuerpo.md:79:3 error MD033/no-inline-html Inline HTML [Element: tbody][0m
[31;1mchapters/ch01_a2_mi_cuerpo.md:80:5 error MD033/no-inline-html Inline HTML [Element: tr][0m
[31;1mchapters/ch01_a2_mi_cuerpo.md:81:11 error MD033/no-inline-html Inline HTML [Element: strong][0m
[31;1mchapters/ch01_a2_mi_cuerpo.md:81:7 error MD033/no-inline-html Inline HTML [Element: td][0m
[31;1mchapters/ch01_a2_mi_cuerpo.md:82:7 error MD033/no-inline-html Inline HTML [Element: td][0m
[31;1mchapters/ch01_a2_mi_cuerpo.md:84:5 error MD033/no-inline-html Inline HTML [Element: tr][0m
[31;1mchapters/ch01_a2_mi_cuerpo.md:85:11 error MD033/no-inline-html Inline HTML [Element: strong][0m
[31;1mchapters/ch01_a2_mi_cuerpo.md:85:7 error MD033/no-inline-html Inline HTML [Element: td][0m
[31;1mchapters/ch01_a2_mi_cuerpo.md:86:7 error MD033/no-inline-html Inline HTML [Element: td][0m
[31;1mchapters/ch01_a2_mi_cuerpo.md:88:5 error MD033/no-inline-html Inline HTML [Element: tr][0m
[31;1mchapters/ch01_a2_mi_cuerpo.md:89:11 error MD033/no-inline-html Inline HTML [Element: strong][0m
[31;1mchapters/ch01_a2_mi_cuerpo.md:89:7 error MD033/no-inline-html Inline HTML [Element: td][0m
[31;1mchapters/ch01_a2_mi_cuerpo.md:90:7 error MD033/no-inline-html Inline HTML [Element: td][0m
[31;1mchapters/ch01_a2_mi_cuerpo.md:92:5 error MD033/no-inline-html Inline HTML [Element: tr][0m
[31;1mchapters/ch01_a2_mi_cuerpo.md:93:11 error MD033/no-inline-html Inline HTML [Element: strong][0m
[31;1mchapters/ch01_a2_mi_cuerpo.md:93:7 error MD033/no-inline-html Inline HTML [Element: td][0m
[31;1mchapters/ch01_a2_mi_cuerpo.md:94:7 error MD033/no-inline-html Inline HTML [Element: td][0m
[31;1mchapters/ch01_a2_mi_cuerpo.md:96:5 error MD033/no-inline-html Inline HTML [Element: tr][0m
[31;1mchapters/ch01_a2_mi_cuerpo.md:97:11 error MD033/no-inline-html Inline HTML [Element: strong][0m
[31;1mchapters/ch01_a2_mi_cuerpo.md:97:7 error MD033/no-inline-html Inline HTML [Element: td][0m
[31;1mchapters/ch01_a2_mi_cuerpo.md:98:7 error MD033/no-inline-html Inline HTML [Element: td][0m
[31;1mchapters/ch01_a2_mi_cuerpo.md:100:5 error MD033/no-inline-html Inline HTML [Element: tr][0m
[31;1mchapters/ch01_a2_mi_cuerpo.md:101:11 error MD033/no-inline-html Inline HTML [Element: strong][0m
[31;1mchapters/ch01_a2_mi_cuerpo.md:101:7 error MD033/no-inline-html Inline HTML [Element: td][0m
[31;1mchapters/ch01_a2_mi_cuerpo.md:102:7 error MD033/no-inline-html Inline HTML [Element: td][0m
[31;1mchapters/ch01_a2_mi_cuerpo.md:112:1 error MD033/no-inline-html Inline HTML [Element: div][0m
[31;1mchapters/ch01_a2_mi_cuerpo.md:113:1 error MD033/no-inline-html Inline HTML [Element: table][0m
[31;1mchapters/ch01_a2_mi_cuerpo.md:114:3 error MD033/no-inline-html Inline HTML [Element: thead][0m
[31;1mchapters/ch01_a2_mi_cuerpo.md:115:5 error MD033/no-inline-html Inline HTML [Element: tr][0m
[31;1mchapters/ch01_a2_mi_cuerpo.md:116:7 error MD033/no-inline-html Inline HTML [Element: th][0m
[31;1mchapters/ch01_a2_mi_cuerpo.md:117:7 error MD033/no-inline-html Inline HTML [Element: th][0m
[31;1mchapters/ch01_a2_mi_cuerpo.md:118:7 error MD033/no-inline-html Inline HTML [Element: th][0m
[31;1mchapters/ch01_a2_mi_cuerpo.md:121:3 error MD033/no-inline-html Inline HTML [Element: tbody][0m
[31;1mchapters/ch01_a2_mi_cuerpo.md:122:5 error MD033/no-inline-html Inline HTML [Element: tr][0m
[31;1mchapters/ch01_a2_mi_cuerpo.md:123:7 error MD033/no-inline-html Inline HTML [Element: td][0m
[31;1mchapters/ch01_a2_mi_cuerpo.md:124:13 error MD033/no-inline-html Inline HTML [Element: strong][0m
[31;1mchapters/ch01_a2_mi_cuerpo.md:124:7 error MD033/no-inline-html Inline HTML [Element: td][0m
[31;1mchapters/ch01_a2_mi_cuerpo.md:125:16 error MD033/no-inline-html Inline HTML [Element: strong][0m
[31;1mchapters/ch01_a2_mi_cuerpo.md:125:7 error MD033/no-inline-html Inline HTML [Element: td][0m
[31;1mchapters/ch01_a2_mi_cuerpo.md:127:5 error MD033/no-inline-html Inline HTML [Element: tr][0m
[31;1mchapters/ch01_a2_mi_cuerpo.md:128:7 error MD033/no-inline-html Inline HTML [Element: td][0m
[31;1mchapters/ch01_a2_mi_cuerpo.md:129:13 error MD033/no-inline-html Inline HTML [Element: strong][0m
[31;1mchapters/ch01_a2_mi_cuerpo.md:129:7 error MD033/no-inline-html Inline HTML [Element: td][0m
[31;1mchapters/ch01_a2_mi_cuerpo.md:130:16 error MD033/no-inline-html Inline HTML [Element: strong][0m
[31;1mchapters/ch01_a2_mi_cuerpo.md:130:7 error MD033/no-inline-html Inline HTML [Element: td][0m
[31;1mchapters/ch01_a2_mi_cuerpo.md:138:81 error MD013/line-length Line length [Expected: 80; Actual: 97][0m
[31;1mchapters/ch01_a2_mi_cuerpo.md:139:81 error MD013/line-length Line length [Expected: 80; Actual: 110][0m
[31;1mchapters/ch01_a2_mi_cuerpo.md:142:81 error MD013/line-length Line length [Expected: 80; Actual: 117][0m
[31;1mchapters/ch01_a2_mi_cuerpo.md:150:81 error MD013/line-length Line length [Expected: 80; Actual: 368][0m
[31;1mchapters/ch01_a2_mi_cuerpo.md:152:81 error MD013/line-length Line length [Expected: 80; Actual: 476][0m
[31;1mchapters/ch01_a2_mi_cuerpo.md:155:81 error MD013/line-length Line length [Expected: 80; Actual: 137][0m
[31;1mchapters/ch01_a2_mi_cuerpo.md:157:81 error MD013/line-length Line length [Expected: 80; Actual: 243][0m
[31;1mchapters/ch01_a2_mi_cuerpo.md:163 error MD036/no-emphasis-as-heading Emphasis used instead of a heading [Context: "A. Match the word (알맞은 단어를 연결하..."][0m
[31;1mchapters/ch01_a2_mi_cuerpo.md:166:6 error MD060/table-column-style Table column style [Table pipe is missing space to the left for style "compact"][0m
[31;1mchapters/ch01_a2_mi_cuerpo.md:166:11 error MD060/table-column-style Table column style [Table pipe is missing space to the left for style "compact"][0m
[31;1mchapters/ch01_a2_mi_cuerpo.md:166:1 error MD060/table-column-style Table column style [Table pipe is missing space to the right for style "compact"][0m
[31;1mchapters/ch01_a2_mi_cuerpo.md:166:6 error MD060/table-column-style Table column style [Table pipe is missing space to the right for style "compact"][0m
[31;1mchapters/ch01_a2_mi_cuerpo.md:173 error MD036/no-emphasis-as-heading Emphasis used instead of a heading [Context: "B. Choose the correct form of ..."][0m
[31;1mchapters/ch01_a2_mi_cuerpo.md:181 error MD036/no-emphasis-as-heading Emphasis used instead of a heading [Context: "C. 번역 연습 (스페인어로 번역하세요)"][0m
[31;1mchapters/ch01_a2_mi_cuerpo.md:198 error MD036/no-emphasis-as-heading Emphasis used instead of a heading [Context: "Una visita inesperada al médic..."][0m
[31;1mchapters/ch01_a2_mi_cuerpo.md:200:81 error MD013/line-length Line length [Expected: 80; Actual: 417][0m
[31;1mchapters/ch01_a2_mi_cuerpo.md:210:81 error MD013/line-length Line length [Expected: 80; Actual: 208][0m
[31;1mchapters/ch01_a2_mi_cuerpo.md:216 error MD036/no-emphasis-as-heading Emphasis used instead of a heading [Context: "En la farmacia (약국에서)"][0m
[31;1mchapters/ch01_a2_mi_cuerpo.md:218:81 error MD013/line-length Line length [Expected: 80; Actual: 184][0m
[31;1mchapters/ch01_a2_mi_cuerpo.md:223:81 error MD013/line-length Line length [Expected: 80; Actual: 105][0m
[31;1mchapters/ch01_a2_mi_cuerpo.md:224:81 error MD013/line-length Line length [Expected: 80; Actual: 86][0m
[31;1mchapters/ch01_a2_mi_cuerpo.md:226:81 error MD013/line-length Line length [Expected: 80; Actual: 91][0m
[31;1mchapters/ch01_a2_mi_cuerpo.md:228:81 error MD013/line-length Line length [Expected: 80; Actual: 91][0m
[31;1mchapters/ch01_a2_mi_cuerpo.md:229:81 error MD013/line-length Line length [Expected: 80; Actual: 131][0m
[31;1mchapters/ch01_a2_mi_cuerpo.md:231:81 error MD013/line-length Line length [Expected: 80; Actual: 128][0m
[31;1mchapters/ch01_a2_mi_cuerpo.md:249:81 error MD013/line-length Line length [Expected: 80; Actual: 197][0m
[31;1mchapters/ch01_a2_mi_cuerpo.md:255 error MD036/no-emphasis-as-heading Emphasis used instead of a heading [Context: "6. Práctica - A. Match the wor..."][0m
[31;1mchapters/ch01_a2_mi_cuerpo.md:259 error MD036/no-emphasis-as-heading Emphasis used instead of a heading [Context: "6. Práctica - B. Choose the co..."][0m
[31;1mchapters/ch01_a2_mi_cuerpo.md:263 error MD036/no-emphasis-as-heading Emphasis used instead of a heading [Context: "6. Práctica - C. 번역 연습"][0m
[31;1mchapters/ch01_a2_mi_cuerpo.md:269 error MD036/no-emphasis-as-heading Emphasis used instead of a heading [Context: "7. Lectura - Preguntas"][0m
